# Gramophone

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/keykeepers/gramophone/: GramophoneMod.java
src/main/java/com/keykeepers/gramophone/client/data/: BlockStates.java  ItemModels.java
src/main/java/com/keykeepers/gramophone/common/: AluminumBronze.java  Config.java  Registry.java
src/main/java/com/keykeepers/gramophone/common/blocks/: Gramophone.java
src/main/java/com/keykeepers/gramophone/common/data/: DataGatherer.java  TagsProviders.java
src/main/java/com/keykeepers/gramophone/common/items/: ToneArm.java
src/main/java/com/keykeepers/gramophone/server/data/: ModRecipes.java  Recipes.java
src/main/java/com/keykeepers/immersivegramophone/: ImmersiveGramophone.java
src/main/java/com/keykeepers/immersivegramophone/client/data/: BlockStates.java  ItemModels.java
src/main/java/com/keykeepers/immersivegramophone/common/: AluminumBrass.java  AluminumBronze.java  Config.java  Registry.java
src/main/java/com/keykeepers/immersivegramophone/common/data/: DataGatherer.java
src/main/resources/assets/gramophone/lang/: en_us.json
src/main/resources/assets/immersivegramophone/lang/: en_us.json
